spring.application.name=simpleWebApp
server.port=8082
#spring.datasource.username=chowdary
#spring.datasource.password=h2dbpassword@1013
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

#Swagger configuration
springdoc.swagger-ui.path = /api-ui
springdoc.swagger-ui.enabled=true
